{
  "folders": [
    {
      "name": "SpringAiAlibaba-atbianfengV1",
      "path": "."
    }
  ],
  "settings": {
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "git.postCommitCommand": "sync",
    "git.openRepositoryInParentFolders": "never"
  },
  "extensions": {
    "recommendations": [
      "github.vscode-pull-request-github",
      "eamodio.gitlens"
    ]
  }
}
